<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="483.0" stylesheets="@../css/styles.css" prefWidth="344.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="is.hi.hbv401g.Framendi.forsidaController">
    <Button fx:id="aframButton" layoutX="120.0" layoutY="324.0" onAction="#nextScene" text="Search for flights" AnchorPane.bottomAnchor="133.66666666666669" AnchorPane.rightAnchor="118.0" />
   <Text layoutX="121.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Trip details" textAlignment="CENTER" wrappingWidth="103.125">
      <font>
         <Font name="Arial" size="14.0" />
      </font>
   </Text>
   <Text layoutX="67.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="From" />
   <Text layoutX="67.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To" />
   <CheckBox fx:id="fxCheckbox" layoutX="138.0" layoutY="196.0" mnemonicParsing="false" onMouseClicked="#felaArrivalDate" selected="true" text="Return" />
   <DatePicker fx:id="fxDepartureDate" layoutX="111.0" layoutY="242.0" />
   <Text layoutX="14.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Departure date" />
   <Text layoutX="224.0" layoutY="342.0" strokeType="OUTSIDE" strokeWidth="0.0" />
   <Text layoutX="24.0" layoutY="301.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Arrival date" />
   <DatePicker fx:id="fxArrivalDate" layoutX="111.0" layoutY="283.0" />
   <ComboBox fx:id="fxFrom" layoutX="111.0" layoutY="108.0" prefHeight="25.0" prefWidth="161.0" promptText="Outbound destination" />
   <ComboBox fx:id="fxTo" layoutX="111.0" layoutY="151.0" prefHeight="25.0" prefWidth="161.0"  promptText="Arrival destination" />
   <Label layoutX="17.0" layoutY="383.0" prefHeight="17.0" prefWidth="113.0" text="Search for booking:" />
   <TextField fx:id="fxSSN" layoutX="123.0" layoutY="379.0" promptText="SSN" />
   <Button fx:id="fxBookingSearch" onAction="#bookingSearch" layoutX="123.0" layoutY="413.0" mnemonicParsing="false" text="Search" />
</AnchorPane>
