<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="435.0" stylesheets="@../css/styles.css" prefWidth="403.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="is.hi.hbv401g.Framendi.ReturnController">
    <Button fx:id="fxNext" layoutX="251.0" layoutY="368.0" onAction="#nextScene" text="Next" />
    <Text layoutX="97.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select return flight" textAlignment="CENTER" wrappingWidth="143.125">
        <font>
            <Font name="Arial Bold Italic" size="14.0" />
        </font>
    </Text>
    <Text layoutX="224.0" layoutY="342.0" strokeType="OUTSIDE" strokeWidth="0.0" />
   <ListView fx:id="fxFlights" layoutX="37.0" layoutY="71.0" prefHeight="266.0" prefWidth="327.0" />
   <Button fx:id="fxBack" layoutX="109.0" layoutY="368.0" mnemonicParsing="false" onAction="#pastScene" text="Back" />
   <MenuButton fx:id="fxSort" layoutX="251.0" layoutY="39.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="101.0" text="Sort by">
     <items>
       <MenuItem mnemonicParsing="false" onAction="#sortLowHigh" text="Price: Low to high" />
       <MenuItem mnemonicParsing="false" onAction="#sortHighLow" text="Price: High to low" />
         <MenuItem mnemonicParsing="false" onAction="#sortDeparture" text="Departure time" />
     </items>
   </MenuButton>
</AnchorPane>
